
# spring
spring.messages.basename=messages,errors

# db
spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=gyuminhwangbo
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# cookie
server.servlet.session.tracking-modes=cookie

# Kafka
kafka.bootstrap-servers=localhost:8097,localhost:8098,localhost:8099

# Kafka Topics
# ??? ??
kafka.topic-login-request=login-request
kafka.topic-login-response=login-response

# ???? ??
kafka.topic-logout-request=logout-request
kafka.topic-logout-response=logout-response

# ?? ?? ??? ?? ??
kafka.topic-user-search-room-request=user-room-request
kafka.topic-user-search-room-response=user-room-response

# ?? ???? ??
kafka.topic-user-search-friend-request=user-search-friend-request
kafka.topic-user-search-friend-response=user-search-friend-response

# ?? ??
kafka.topic-user-add-request=user-add-request
kafka.topic-user-add-response=user-add-response

# ?? ????? ??
kafka.topic-user-status-change-request=user-status-change-request
kafka.topic-user-status-change-response=user-status-change-response

# ??? ??
kafka.topic-user-add-room-request=user-add-room-request
kafka.topic-user-add-room-response=user-add-room-response

# ?? ??
kafka.topic-user-add-chat-request=user-add-chat-request
kafka.topic-user-add-chat-response=user-add-chat-response

# ?? ?? ??
kafka.topic-user-add-friend-request=user-add-friend-request
kafka.topic-user-add-friend-response=user-add-friend-response