# spring-chatting-server

./: .gitignore  LICENSE  README.md  app-dev.yaml  app-prod.yaml  app.yaml  build.gradle  cert.pem  chat-dev.yaml  chat-prod.yaml  customer-dev.yaml  customer-prod.yaml  docker-compose-configuration.yaml  docker-compose-dev.yaml  docker-compose-kafka.yaml  docker-compose-monitor.yaml  docker-compose-only-chat.yaml  docker-compose-prod.yaml  docker-compose.yaml  get_all_active_brokers.sh  install-jdbc-connector.sh  only-chat-run.sh  push_to_ecr.sh  remove_dangling_image.sh  run-local.sh  run.sh  settings.gradle  test-servers.sh
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/resources/: application.yaml
apigateway-service/src/test/java/com/example/apigatewayservice/: ApigatewayServiceApplicationTests.java
common-dto/: build.gradle  settings.gradle
common-dto/src/main/java/com/example/commondto/: CommonDtoApplication.java
common-dto/src/test/java/com/example/commondto/: CommonDtoApplicationTests.java
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yaml  bootstrap.yaml
customer-service/: Dockerfile  build.gradle  settings.gradle
customer-service/src/main/java/com/example/orderservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yaml  bootstrap.yaml
customer-service/src/test/java/com/example/orderservice/: CustomerServiceApplicationTests.java
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/example/chat/: ChatApplication.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/com/example/chat/: ChatApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java  OrderTransactionServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml  data.sql
product-service/src/test/java/com/example/productservice/: CatalogEntityServiceApplicationTests.java
scg/: build.gradle  settings.gradle
scg/src/main/java/com/example/config/: FilterConfig.java
scg/src/main/java/com/example/filter/: GlobalFilter.java
scg/src/main/java/com/example/scg/: ScgApplication.java
scg/src/main/resources/: application.yaml
scg/src/test/java/com/example/scg/: ScgApplicationTests.java
shop-user-service/: Dockerfile  build.gradle  docker-compose-test.yaml  settings.gradle
shop-user-service/redis/data/: dump.rdb
shop-user-service/src/main/java/com/example/shopuserservice/: OrderServiceApplication.java
shop-user-service/src/main/resources/: application.yaml  bootstrap.yaml
shop-user-service/src/test/java/com/example/shopuserservice/: EmbeddedRedisConfig.java  FluxTest.java  OrderServiceApplicationTests.java  UnitTest.java
shop-user-service/src/test/resources/: application.yaml  bootstrap.yaml
spring-chatting-backend-server/: .gitignore  Dockerfile  build.gradle  functions.sh  settings.gradle
spring-chatting-backend-server/src/main/java/chatting/chat/: ChatApplication.java
spring-chatting-backend-server/src/main/java/chatting/chat/config/: AsyncConfig.java  AutoTimingConfiguration.java  EurekaConfig.java  JpaConfig.java  Monitoring.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  TimedConfiguration.java  WebConfig.java
spring-chatting-backend-server/src/main/java/chatting/chat/entityDefault/: BaseTime.java
spring-chatting-backend-server/src/main/java/chatting/chat/testutil/: SecretGen.java
spring-chatting-backend-server/src/main/java/chatting/chat/web/: ChatController.java  EurekaConfig.java  WebConfig.java
spring-chatting-backend-server/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
spring-chatting-backend-server/src/test/java/chatting/chat/: MultiServiceTest.java  RepositoryTest.java  UserServiceTest.java
spring-chatting-backend-server/src/test/java/chatting/chat/Integration/: Integration.java
spring-chatting-backend-server/src/test/java/chatting/chat/initial/: Initializer.java  RedisInitializer.java
spring-chatting-backend-server/src/test/resources/: application.yaml
spring-chatting-front-server/: Dockerfile  build.gradle  keystore.p12  settings.gradle
spring-chatting-front-server/src/main/java/chatting/chat/: ChatApplication.java
spring-chatting-front-server/src/main/java/chatting/chat/config/: JpaConfig.java
spring-chatting-front-server/src/main/resources/: application.properties  application.yaml  errors.properties  messages_en.properties  messages_ko.properties
spring-chatting-front-server/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
spring-chatting-front-server/src/main/resources/static/css/: common.css  common.scss  msg.css  reset.css  styles.css
spring-chatting-front-server/src/main/resources/templates/: home.html  users.html
spring-chatting-front-server/src/main/resources/templates/chat/: chat.html  chats.html  newChat.html
spring-chatting-front-server/src/main/resources/templates/css/: common.css  msg.css  styles.css  variables.css
spring-chatting-front-server/src/main/resources/templates/fragments/: nav.html  status-bar.html
spring-chatting-front-server/src/main/resources/templates/friends/: friendAddForm.html  friends.html
spring-chatting-front-server/src/main/resources/templates/login/: loginForm.html  loginWaitForm.html
spring-chatting-front-server/src/main/resources/templates/users/: addFriendForm.html  addUserForm.html  addUserFormSingle.html  chat.html  loginHome.html  room.html  rooms.html  updateStatusForm.html
user-service/: build.gradle
(+743 files in other folders)
