rootProject.name = 'spring-chatting-server'
include ':common-dto'
include ':shop-user-service'
include ':discovery'
include ':config-service'
include ':customer-service'
include ':apigateway-service'
include ':spring-chatting-backend-server'
include ':spring-chatting-front-server'

//include 'product-service'
//include 'order-service'