spring.messages.basename=messages,errors

#local or test
spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=gyuminhwangbo

server.servlet.session.tracking-modes=cookie


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE