plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = project.rootProject.ext.projectVersion
sourceCompatibility = '17'

bootJar {
    enabled = true
}

jar {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    implementation "io.jsonwebtoken:jjwt-api:0.11.1"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.1"

    implementation "io.jsonwebtoken:jjwt-jackson:0.11.1"
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
