plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'chattingFront'
sourceCompatibility = '17'

bootJar {
	enabled = true
}

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.google.guava:guava:31.1-jre'

	implementation group: 'org.json', name: 'json', version: '20090211'

    testImplementation 'org.projectlombok:lombok:1.18.24'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor" //

	implementation project(':common-dto')
}

tasks.named('test') {
	useJUnitPlatform()
}

version = project.rootProject.ext.projectVersion
// find the latest jar file in the build/libs directory
def findLatestJar() {
	def jarDir = file("${project.buildDir}/libs")
	def latestJar = null
	if (jarDir.isDirectory()) {
		jarDir.eachFile { file ->
			if (file.name.endsWith('.jar') && !file.name.endsWith('-plain.jar')) { // plain JAR 파일 제외
				if (latestJar == null || file.lastModified() > latestJar.lastModified()) {
					latestJar = file
				}
			}
		}
	}
	return latestJar
}

// create Dockerfile
task generateDockerfile {
	doLast {
		println "Generating Dockerfile from the latest JAR file..."
		def latestJarFile = findLatestJar()
		if (latestJarFile != null) {
			println "Latest Path: \${projectPath}${latestJarFile.absolutePath.replace(project.projectDir.absolutePath, '')}"
			def dockerfileContent =
					"""
FROM openjdk:17-alpine

WORKDIR /app

COPY ${latestJarFile.absolutePath.replace(project.projectDir.absolutePath, '')} /app/app.jar
# This part should be stored in the secret storage
COPY keystore.p12 /app/keystore.p12
ENTRYPOINT java -jar app.jar

LABEL version="${version}"
"""

			// 생성된 Dockerfile 내용을 저장
			file("${project.projectDir}/Dockerfile").text = dockerfileContent
		} else {
			throw new GradleException("No JAR files found in ${project.buildDir}/libs")
		}
	}
}

// build Dockerfile using the latest jar file after the jar file is created
build.finalizedBy generateDockerfile