input {

    kafka {
        type => "analysis1"
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        group_id => "logstash-user-newUser-request"
        topics => "user.newUser.req"
        codec => "json"
        consumer_threads => 10
    }

    kafka {
        type => "analysis2"
        bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
        group_id => "logstash-user-newUser-response"
        topics => "user.newUser.res"
        codec => "json"
        consumer_threads => 10
    }
}

output {
    if [type] == "analysis1" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "new-user-req"
            workers => 1
            user => "elastic"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    }
    if [type] == "analysis2" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "new-user-res"
            workers => 1
            user => "elastic"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    }
}
