
# spring
spring.messages.basename=messages,errors

# db
spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=gyuminhwangbo
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# backend endpoint
backend.api.gateway=http://127.0.0.1:8000
# cookie
server.servlet.session.tracking-modes=cookie

# Kafka
kafka.bootstrap-servers=localhost:8097,localhost:8098,localhost:8099

# Kafka Topics
kafka.topic-login-response=login-response

